{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost:5432;Database=VideoCourseDb;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  }
}
