{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost:5432;Database=VideoCourseDb;Username=postgres;Password=123456",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "VideoCourse",
    "Audience": "VideoCourse"
  },
  "MailSettings": {
    "SenderDisplayName": "Video Course",
    "SenderEMail": "adi.silagy@gmail.com",
    "SmtpUsername": "adi.silagy@gmail.com",
    "SmtpPassword": "wifsyldxotrktqhw",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort" : "465"
  }
}
